# BrighterSlim

./: BrighterSlim.sln  Directory.Packages.props
src/: Directory.Build.props
src/ApacheTech.Common.BrighterSlim/: ApacheTech.Common.BrighterSlim.csproj  ApplicationTelemetry.cs  AsyncHandlerFactory.cs  AsyncPipelines.cs  AsyncRequestHandlers.cs  Channel.cs  ChannelFailureException.cs  ChannelName.cs  CharacterEncoding.cs  Command.cs  CommandProcessor.cs  CommandProcessorBuilder.cs  CommittableTransactionProvider.cs  ConfigurationException.cs  ControlBusSender.cs  ControlBusSenderFactory.cs  DefaultPolicy.cs  Event.cs  ExternalBusConfiguration.cs  ExternalBusServices.cs  ExternalBusType.cs  HandlerConfiguration.cs  HandlerFactory.cs  HandlerLifetimeScope.cs  HandlerName.cs  HandlerTiming.cs  IAmABoxTransactionProvider.cs  IAmABulkMessageProducerAsync.cs  IAmABulkOutboxAsync.cs  IAmABulkOutboxSync.cs  IAmAChannel.cs  IAmAChannelFactory.cs  IAmACommandProcessor.cs  IAmACommandProcessorBuilder.cs  IAmAControlBusSender.cs  IAmAControlBusSenderFactory.cs  IAmAHandlerFactory.cs  IAmAHandlerFactoryAsync.cs  IAmAHandlerFactorySync.cs  IAmALifetime.cs  (+115 more)
src/ApacheTech.Common.BrighterSlim/Actions/: DeferMessageAction.cs
src/ApacheTech.Common.BrighterSlim/Extensions/: Each.cs  ReflectionExtensions.cs
src/ApacheTech.Common.BrighterSlim/FeatureSwitch/: FeatureSwitchStatus.cs  IAmAFeatureSwitchRegistry.cs  MissingConfigStrategy.cs
src/ApacheTech.Common.BrighterSlim/FeatureSwitch/Attributes/: FeatureSwitchAsyncAttribute.cs  FeatureSwitchAttribute.cs
src/ApacheTech.Common.BrighterSlim/FeatureSwitch/Handlers/: FeatureSwitchHandler.cs  FeatureSwitchHandlerAsync.cs
src/ApacheTech.Common.BrighterSlim/FeatureSwitch/Providers/: FluentConfigRegistry.cs
src/ApacheTech.Common.BrighterSlim/Inbox/: OnceOnlyAction.cs
src/ApacheTech.Common.BrighterSlim/Inbox/Attributes/: NoGlobalInboxAttribute.cs  UseInboxAsyncAttribute.cs  UseInboxAttribute.cs
src/ApacheTech.Common.BrighterSlim/Inbox/Exceptions/: OnceOnlyException.cs  RequestNotFoundException.cs
src/ApacheTech.Common.BrighterSlim/Inbox/Handlers/: UseInboxHandler.cs  UseInboxHandlerAsync.cs
src/ApacheTech.Common.BrighterSlim/Monitoring/Attributes/: MonitorAsyncAttribute.cs  MonitorAttribute.cs
src/ApacheTech.Common.BrighterSlim/Monitoring/Configuration/: MonitoringConfigurationSection.cs
src/ApacheTech.Common.BrighterSlim/Monitoring/Events/: MonitorEvent.cs
src/ApacheTech.Common.BrighterSlim/Monitoring/Handlers/: MonitorHandler.cs  MonitorHandlerAsync.cs
src/ApacheTech.Common.BrighterSlim/Monitoring/Mappers/: MonitorEventMessageMapper.cs
src/ApacheTech.Common.BrighterSlim/Policies/Attributes/: FallbackPolicyAsyncAttribute.cs  FallbackPolicyAttribute.cs  TimeoutPolicyAttribute.cs  UsePolicyAsyncAttribute.cs  UsePolicyAtttribute.cs
src/ApacheTech.Common.BrighterSlim/Policies/Handlers/: ExceptionPolicyHandler.cs  ExceptionPolicyHandlerAsync.cs  FallbackPolicyHandler.cs  FallbackPolicyHandlerRequestHandlerAsync.cs  TimeoutPolicyHandler.cs
src/ApacheTech.Common.BrighterSlim/Serialization/: DictionaryStringObjectJsonConverter.cs  ObjectToInferredTypesConverter.cs
src/ApacheTech.Common.BrighterSlim/Transforms/Attributes/: ClaimCheck.cs  Compress.cs  Decompress.cs  RetrieveClaim.cs
src/ApacheTech.Common.BrighterSlim/Transforms/Storage/: IAmAStorageProvider.cs  IAmAStorageProviderAsync.cs  InMemoryStorageProvider.cs  InMemoryStorageProviderAsync.cs  NullLuggageStore.cs  NullLuggageStoreAsync.cs
src/ApacheTech.Common.BrighterSlim/Transforms/Transformers/: ClaimCheckTransformer.cs  ClaimCheckTransformerAsync.cs  CompressPayloadTransformer.cs  CompressPayloadTransformerAsync.cs  CompressionMethod.cs
