<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>The Command Dispatcher pattern is an addition to the Command design pattern that decouples the dispatcher for a service from its execution. A Command Dispatcher component maps commands to handlers. A Command Processor pattern provides a  framework for handling orthogonal concerns such as logging, timeouts, or circuit breakers</Description>
    <Authors>Paramore (Ian Cooper) - Slimmed down by ApacheTech Solutions</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <PackageTags>Command;Event;Command Dispatcher;Command Processor;Request;Service;Task Queue;Work Queue;Availability</PackageTags>
    <LangVersion>latest</LangVersion>
    <PackageReleaseNotes>
      Removed all dependencies on external libraries, and slimmed down the original Paramore.Brighter library to provide a lightweight, dependency-free Command Dispatcher pattern implementation.
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <Version>9.8.0</Version>
    <VersionPrefix></VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>True</IncludeSymbols>

    <EnablePackageValidation>true</EnablePackageValidation>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>embedded</DebugType>
    <Deterministic>True</Deterministic>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>True</EmbedUntrackedSources>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PublishOnBuild>False</PublishOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyOriginatorKeyFile />
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>