<Project>
  <PropertyGroup>
    <Company>Brighter Command</Company>
    <Authors>Ian Cooper</Authors>
    <Copyright>Copyright © Ian Cooper 2014</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\BrighterSlim.snk</AssemblyOriginatorKeyFile>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>